<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.selector.TestSelectorPresenter">
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" minHeight="200.0" minWidth="300.0" prefHeight="200.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <content>
            <GridPane alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" maxWidth="191.60003662109375" minWidth="10.0" prefWidth="74.80004119873047" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="235.19995880126953" minWidth="10.0" prefWidth="223.19995880126953" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" onAction="#runTest01" text="Test 1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button mnemonicParsing="false" onAction="#runTest02" text="Test 2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Button mnemonicParsing="false" onAction="#runTest03" text="Test 3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                   <Button mnemonicParsing="false" onAction="#runTest04" text="Test 4" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                   <Button mnemonicParsing="false" onAction="#runTest05" text="Test 5" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                   <Button mnemonicParsing="false" onAction="#runTest06" text="Test 6" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                   <Button mnemonicParsing="false" onAction="#runIssueFix" text="Issue Fix" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
                   <Label text="Each layer has 6 layout containers: Scrollpane, borderpane, tabpane, tab, titledpane, Vbox" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                   <Label text="Each layer has 5 layout containers: Scrollpane, borderpane, tabpane, tab, Vbox" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                   <Label text="Each layer has 4 layout containers: Scrollpane, borderpane, titledpane, VBox" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <Label text="Each layer has 3 layout containers: Scrollpane, borderpane, VBox" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                  <Label text="Each layer has 2 layout containers: Borderpane, VBox" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                  <Label text="Each layer has 5 layout containers: Borderpane, tabpane, tab, titledpane, Vbox" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                  <Label text="Same as Test 4, has 3 layout containers: Scrollpane, borderpane, VBox. Issue was found to be related to Scrollpane, now resolved" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
         </content>
      </ScrollPane>
   </center>
   <top>
      <Label text="Select a test" BorderPane.alignment="CENTER">
         <font>
            <Font size="24.0" />
         </font></Label>
   </top>
</BorderPane>
