plugins {
    id 'java'
    // https://badass-runtime-plugin.beryx.org/releases/latest/
    id 'org.beryx.runtime' version '1.12.5'
    // https://github.com/johnrengelman/shadow
    id "com.github.johnrengelman.shadow" version "7.0.0"
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'application'
}

processResources.duplicatesStrategy = DuplicatesStrategy.EXCLUDE
group 'org.kapflagon'
version '1.0-SNAPSHOT'

javafx {
    version = '15.0.1'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
    //configuration = 'compileOnly'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    // Old Afterburner.fx
    // https://mvnrepository.com/artifact/com.airhacks/afterburner.fx
    implementation group: 'com.airhacks', name: 'afterburner.fx', version: '1.7.0'

    sourceSets.main.resources.srcDirs("src/main/java").includes.addAll(["**/*.fxml", "**/*.css", "**/*.properties"])
    sourceSets.main.resources.srcDirs("src/main/resources").includes.addAll(["**/*.*"])
}

test {
    useJUnitPlatform()
}

jar {
    duplicatesStrategy = 'include'
    manifest {
        attributes 'Main-Class': 'driver.IssueTestApp'
    }
    /*from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }*/
}

runtime {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
}

application {
    mainClass.set("driver.Main")
    applicationName = 'JavaFX_ScrollPaneContentBlurIssue'
}

task runSnapshotJar(type: JavaExec) {
    main = "-jar";
    args jar.archiveFile.get()
}

task buildAndRunSnapshotJar() {
    group 'custom tasks'
    dependsOn('build')
    dependsOn('runSnapshotJar')
    tasks.findByName('runSnapshotJar').mustRunAfter('build')
}

jpackage {
    // Uncomment and adjust the following line if your runtime task is configured to generate images for multiple platforms
    // targetPlatformName = "mac"

    def currentOs = org.gradle.internal.os.OperatingSystem.current()
    def appVersion = "1.0.0"
    //def imgType = currentOs.windows ? 'ico' : currentOs.macOsX ? 'icns' : 'png'
    //imageOptions += ['--icon', "src/main/resources/hellofx.$imgType"]
    //skipInstaller = true
    //installerOptions += ['--resource-dir', "src/main/resources"]
    //installerOptions += ['--vendor', 'Acme Corporation']

    /*
    if(currentOs.windows) {
        installerOptions += ['--win-per-user-install', '--win-dir-chooser', '--win-menu', '--win-shortcut']
    }
    else if (currentOs.linux) {
        installerOptions += ['--linux-package-name', 'MurderMysteryHelper','--linux-shortcut']
    }
    else if (currentOs.macOsX) {
        installerOptions += ['--mac-package-name', 'MurderMysteryHelper']
    }*/
}